.grid {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card,
.button {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  gap: 1rem;
  height: 100%;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  color: var(--color-secondary);
  border: none;
  background-color: rgb(255, 255, 255, 0.6);
  overflow: hidden;
}

.card .title {
  font-size: 1rem;
  flex-grow: 1;
  font-weight: 600;
}

.card,
.thumbnail,
.button {
  border-radius: 0.2rem;
}

.card,
.card:hover {
  text-decoration: none;
}

.card:hover .title,
.button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.card:hover,
.button:hover {
  transform: translate(0, -6px);
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  color: var(--color-tertiary);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-tertiary);
}

@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
