.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  min-height: 80svh;
  width: 100svw;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
}

.cta a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  color: var(--color-accent);
}

.links a:hover,
.cta a:hover {
  transform: translate(6px, 0);
  color: var(--color-accent);
}

.photo {
  display: flex;
  justify-content: flex-end;
}

.polaroid {
  padding: 0.5rem 0.5rem 2rem 0.5rem;
  background-color: var(--color-primary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: 60ms linear all;
}

@media only screen and (max-width: 480px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  .main,
  .hero {
    gap: 2rem;
  }
}
