@import './minireset.sass'
@import './vars.sass'

html
    scroll-behavior: smooth

body
    font-family: "Montserrat", sans-serif

main, footer
    max-width: 1280px
    margin: 5rem auto

h1
    font-size: 4rem
    line-height: 1.2

h2
    font-size: 1.3rem

h3
    font-size: 3rem

h2, h3, h4
    font-weight: 500

h1, h2, h3
    font-family: "Source Serif 4", serif

p
    line-height: 2

a
    color: black
    font-weight: 500
    padding: 0.5rem
    text-decoration: none
    border-bottom: 0.2rem solid transparent
    transition: 0.3s

    &:hover
        border-bottom: 0.2rem solid var(--black)

h3
    margin: 0 1rem

h1, h2, p, a
    margin: 1rem

.badge
    font-family: "Source Serif 4", serif
    background-color: var(--accent)
    color: var(--black)
    font-weight: 500
    border-radius: 50px
    padding: 0 1rem

@media only screen and (max-width: 768px)
    main
        margin: 100px 20px
    h1
        font-size: 3rem
    h3
        font-size: 2rem
